<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Alexa's Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src='js/main.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="leaves" src="images/fall_leaves.svg" alt="">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" data-value="home" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="about" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " data-value="portfolio" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " data-value="blog" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " data-value="contact" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="overlay"></div>
            <div class="container">
                    <div class="description text-center">
                        <h1>Hello <br>
                        welcome to my official website</h1>
                    </div>
            </div>
        </div>

    </header>

    <!-- about me -->
    <div id="about">
        <div class="container">
            <div class="row">
                <!-- left side -->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/alexa_ruiz.jpg" alt="a picture of me, the website designer"
                        class="img-fluid about-img">
                </div>
                <!-- right side -->
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                    <p>Hi, I'm Alexa! I'm an American girl living in the Netherlands. I moved in August 2018 to be with my Dutch husband. I studied Health Sciences at UIUC and went on to get my master in Biomedical Sciences at Utrecht University. During my master, I was coding and writing scripts in R and Python for my research analyses. I then started dabbling with HTML and CSS after chatting with a personal development coach and fell in love with Web Development. I also enjoy other creative things like sewing, knitting, and digital art</p>
                </div>
            </div>
        </div>
    </div>


    <!-- portfolio -->
    <div id="portfolio">
        <h2 class="text-center">Portfolio</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="images/header_img.jpeg" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- blog -->
    <!-- Posts section -->
    <div id="blog">
        <div class="container">
            <h2 class="text-center">Blog</h2>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/header_img.jpeg" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text">

                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/header_img.jpeg" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text">

                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/header_img.jpeg" class="img-fluid">
                        </div>

                        <div class="card-body">
                            <h4 class="card-title">Post Title</h4>
                            <p class="card-text">

                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <!-- Contact form -->
    <div class="contact-form" id="contact"> 
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h2>Get in Touch</h2>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 right">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
                                name="email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control form-control-lg">

            </textarea>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>